<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>New Lesson</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class=" badge badge-primary btn-lg btn-block mt-3">
				<h2>Добавить Урок</h2>
			</div>
		</div>
		<div class="row pt-5 pb-5 col-12 justify-content-center">
			<form action="{% url 'dashboard' %}" method="POST" class="col-8">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submit" class="btn btn-primary btn-block">Сохранить</button>
			</form>
		</div>
	</div>
</body>
</html>
