{% load crispy_forms_tags %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add students</title>
</head>

<body>

</body>
<div class="container">
		<div class="row">
			<div class=" badge badge-primary btn-lg btn-block mt-3">
				<h2>Добавить Студента</h2>
			</div>
		</div>
		<div class="row col-12 pt-5 pb-5 justify-content-center" style="">
			<form action="{% url 'add' %}" method="POST" class="col-8" style="">
					{% csrf_token %}
					<div class="form-group align-items-center justify-content-center">
						{{ form | crispy }}
                    </div>
				<button type="submit" class="btn btn-primary btn-block">Сохранить</button>
            			</form>
		</div>
	</div>

</html>