{% extends "crmapp/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Group</title>
    <section class="min-vh-100 mb-8">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('../assets/img/curved-images/curved14.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">Welcome!</h1>
            <p class="text-lead text-white">Register student information.</p>
              <a href="{% url 'tables' %}">Tables</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5>Register with</h5>
            </div>
                         <div class="card-body">
              <form role="form text-left" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    {% render_field form.name type="text" class="form-control" placeholder="Name_group" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="mb-3">
                    {% render_field form.specification type="dropdown" class="form-control" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="mb-3">
                    {% render_field form.developer_tech type="dropdown" class="form-control" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="mb-3">
                    {% render_field form.mentor type="dropdown" class="form-control" placeholder="Phone" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="mb-3">
                    {% render_field form.start_date type="date" class="form-control" placeholder="Email" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="mb-3">
                    {% render_field form.finish_date type="date" class="form-control" placeholder="Group" aria-label="Name" aria-describedby="email-addon" %}
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-gradient-dark w-100 my-4 mb-2">Sign up</button>
                </div>
                <p class="text-sm mt-3 mb-0">Already have an account? <a href="{% url 'sign_in' %}" class="text-dark font-weight-bolder">Sign in</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

 </section>


{% endblock %}

</head>
<body>

</body>
</html>